# M06 Chat Example

A simple chat demo using node.js, express, and socket.io

## How to use

Open a command window in your C:\......\44563\w06 folder.

Run npm install to install all the dependencies in the package.json file.

Run node server.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node server.js
```

Point your browser to `http://localhost:8081`.

## Reference

Based on http://javabeginnerstutorial.com/javascript-2/create-simple-chat-application-using-node-js-express-js-socket-io/

Orginal Source Code imported from
https://bitbucket.org/professorcase/m06

